{
  "name": "cyrille-tabe-site",
  "type": "module",
  "version": "0.2.0",
  "private": true,
  "description": "Personal website for Cyrille Tabe — static, lightweight, content-first.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "test:e2e": "playwright test tests/e2e",
    "test:axe": "playwright test tests/axe",
    "test:lighthouse": "lhci autorun"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/react": "^3.6.3",
    "@astrojs/rss": "^4.0.10",
    "@astrojs/sitemap": "3.2.1",
    "@astrojs/tailwind": "^5.1.4",
    "@fontsource/inter": "^5.1.0",
    "@fontsource/jetbrains-mono": "^5.1.1",
    "astro": "^4.16.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "three": "^0.160.1",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.59.1",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/three": "^0.160.0",
    "axe-core": "^4.11.3"
  },
  "engines": {
    "node": ">=20"
  }
}
